<!DOCTYPE html>
<html lang="en">
<head>
<title>jswelchsite3</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #472183;
   color: #F1F6F5;
   text-align: center;
}
</style>
<body>
<style>
img {
  float: right;
  display: block;
  margin-left: auto;
  margin-right: auto;
 }
</style>
</head>
<body>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.header {
  background-color:#F1F6F5;
  padding: 20px;
  text-align: center;
}

/* Navigation bar styles */
.topnav {
  overflow: hidden;
  background-color: #472183;
}

/* Navigation link styles */
.topnav a {
  float: left;
  display: block;
  color: #F1F6F5;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Color changes on hover */
.topnav a:hover {
  background-color: #F1F6F5;
  color: #472183;
}

/* two columns */
.column {
  float: left;
  padding: 15px;
}
.column.left {
width: 65%;
}
.column.right {
width: 35%


/* Clear floats after columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Makes columns stack based on space of display modality */
@media screen and (max-width:600px) {
  .column.left, . column.right {
    width: 100%;
  }
}
</style>
</head>
<body>

<class="header">
  <h1 style="Color:#472183;text-align: center;font-family:sans-serif;font-size: 40px;">Welcome to My Web Programming Page</h1>
  <h4 style="Color:#472183;text-align:center;">Use the navigation bar to view weekly assignments</h4>


<div class="topnav">
  <a href="https://jwelch3127.github.io/WebProOne/Week1">Week 1</a>
  <a href="https://jwelch3127.github.io/WebProOne/Week2">Week 2</a>
  <a href="#">Week 3</a>
  <a href="#">Week 4</a>
  <a href="#">Week 5</a>
  <a href="#">Week 6</a>
  <a href="#">Week 7</a>
</div>

<div class="row">
  <div class="column left">
    <h2 style="color:#472183; text-align:center;">About Me</h2>
</style>
</head>
<body>
<div><img src="https://i.imgur.com/AQ9CTA9.jpg" alt="Photo of myself in a hat and bowtie" style="width:40%;">
   <p><b style="color: #472183;">Life is as extreme as you want to make it.</b><p>
</div>
   
<p style="Color: #4B56D2;">Hi! My name is James, and I just began my journey as a graduate student in the Learning Design and Technology master’s program at USF. This will be my third degree since 2016. I earned  a BA degree in psychology from Stetson University located in historic DeLand, Florida (2016). From there I earned an MS degree in College Student Affairs from Nova Southeastern University located in tropical Fort Lauderdale, FL (2018).</p>
<p style="color: #4B56D2;">Upon graduating from NSU, I moved to Tampa to work at the University of Tampa. My position there was as a staff assistant for the Center for Teaching and Learning. During the two-year period I was there (2018-2020), my main responsibilities were preparing department budget reports, training Graduate Assistants, coordinating events and other office clerical duties. It was there, that I was introduced to the department of Educational Technology and Learning Design.</p> 
<p style="color: #4B56D2;"> Shortly after I left UT, I accepted a position at USF as a Course Coordinator for the Psychology department. It is in my current position that I truly get to practice skills geared toward learning design. My end goal would be to continue working at USF and eventually become a full Learning Designer helping to create engaging content that strengthens student learning and success. Currently I am located in Zephyrhills  where I live with my wife of 5 years and three dogs [a Jack Russell Terrier-mix, a Lab-mix, and a Siberian Husky]. I definitely keep a busy schedule and identify as a "life-long-learner," as I enjoy learning everything I can about a variety of different subjects.</p>
<p style="color: #4B56D2;">I have included a list of hobbies and activities I enjoy (and yes, I count coffee as an activity).</p>

</div>
</style>
     
<div class="column right">
 <h2 style="color:#472183;">Hobbies/Activities</h2>
    <ul>
    <p><li style=color:#4B56D2;”>Coffee</li>
    <li style=color:#4B56D2;”>Horror Movies</li>
    <li style=color:#4B56D2;”>Going to the beach</li>
    <li style=color:#4B56D2;”>Running</li>
    <li style=color:#4B56D2;”>Weight Lifting</li>
    <li style=color:#4B56D2;”>Personal Finance</li>
    <li style=color:#4B56D2;”>Reading Self-Development Books</li>
    <li style=color:#4B56D2;”>Playing Guitar</li>
    <li style=color:#4B56D2;”>Singing/Songwriting</li>
    <li style=color:#4B56D2;”>Fashion</li>
    <li style=color:#4B56D2;”>Anime</li></p>
    </ul>
  </div>
</div>
<div class="footer">
<p>Last updated by JW on 01/31/2023</p>
</div>
</body>
</html>

