<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width+device-width, initial-scale=1.0">
<style>
body {
  background-image: url("https://i.imgur.com/TolVNuG.jpg");
}
* {box-sizing:border-box;}

img {
width:100%;
height: auto;
}

.row::after {
content:"";
clear: both;
display:table;
}
[class*="col-"] {
float: left;
padding: 15px;
width:100%
}
html {
font-family: "Lucida Sans", sans-serif;
}
.header {
overflow: hidden;
background-color:#212c4f;
color: #ffffff;
padding:20px 20px;
}

.header img {
float:left;
width: 150px;
Height:150px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: #444444;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {background-color:#999999;
}

.col-6 {background-color:#ffffff;
color:black;
padding:15px;margin-top:15px;}

.aside {
  background-color: #D3D3D3;
  padding: 15px;
  color: #000000;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #212c4f;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

.icon-style{height:30px;width:30px;}
.icon-style:hover {background-color:white;}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
}
@media only screen and (max-width: 600px) {div.col-6 {display:none;}
</style>
</head>
<body>

<div class="header">
<img src="https://i.imgur.com/vTaPWyo.png" alt="MyLogo"/>
<h1 style=text-align:center>Career Spotter</h1>
<p style=text-align:center>A Meaningful Career Begins with <b>YOU</b>...</p>
<p style=text-align:center>Your Journey Begins <b>NOW</b></p>
</div>

<div class="row">
	<div class="col-3 menu">
    <ul>
    <li>About</li>
    <li>Team</li>
    <li>Services</li>
    <li>Contact</li>
    </ul>
  </div>

<div class="col-6">	
	<h1>Introducing Your Healthy Career Blueprint</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac urna porta, convallis lectus non, elementum est. Cras fringilla eget neque eget egestas.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac urna porta, convallis lectus non, elementum est. Cras fringilla eget neque eget egestas.</p>
       <img src="https://i.imgur.com/jKtyt2b.jpg" width="460" height="345">
 </div>
 
 <div class="col-3 right">
 <div class="aside">
  <h2>Values</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac urna porta, convallis lectus non, elementum est. Cras fringilla eget neque eget egestas.</p>
  <h2>Mission</h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac urna porta, convallis lectus non, elementum est. Cras fringilla eget neque eget egestas.</p>
  <h2>Highlights</h2>
   <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque ac urna porta, convallis lectus non, elementum est. Cras fringilla eget neque eget egestas.</p>
    </div>
</div>
</div>

<div class="footer">
<div class="footer-content-left">
 <a href="#"><img src="https://i.imgur.com/F7QPDA3.png" class="icon-style" alt="facebook icon"></a>
  <a href="#"><img src="https://i.imgur.com/Py3ziFW.png" class="icon-style" alt="twitter icon"></a>
    <a href="#"><img src="https://i.imgur.com/wblpbNP.png" class="icon-style" alt="instragram icon"></a>

<p class="footer-text-right">
<a href="#" style="color: white;" class="menu">Schedule and Appointment</a>


</body>
</html>
