<!DOCTYPE html>
<html>
<head>
<!--Start of CSS-->
<style>
/*Background Image*/
body {
background-image: url("https://i.imgur.com/3rSRBo5.jpg");
}
/*Header Styling*/
.header {
padding:5px;
text-align:center;
background:#A9a9a9;
color: #301934;
font-size:20px;
}
/*Button Styling*/
input[type=button]
{
background-color: #A865C9;
border: none;
border-radius: 10px;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 22px;
}
h1 {color: white;}
/* Fancy Buttons */
button {
  background-color: #A865C9;
  border: none;
	border-radius: 10px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
}

/*Image Styling*/
*{
box-sizing: border-box;
}
.column{
float: left;
width: 33.33%;
padding:5px;
color:white;
}

/*Clearfix (clear floats)*/
.row::after{
content:"";
clear:both;
display:table;
}
.footer {
padding:5px;
text-align:center;
background:#A9a9a9;
color:#301934;
}
</style>
<!--End of CSS-->

<!--js defining 4 dog variables, properties (name, age, breed, attributes), and methods to display lesson info -->
<script>
function mydog (name, age, breed, attributes){
    this.name = name;
	this.age = age; 
	this.breed = breed; 
	this.attributes = attributes; 
  		
/*function to create string*/
    this.writeDog = function (){
    
    var str = "This is " + this.name + " " + ", she is a" + " " + this.age + " year old " + this.breed + " and is " + this.attributes + " ." + " <br><br>";

writeText(str, "dogs");                                             
}
}   
		
/* function to write text out  to hmtl object */
function writeText(txt, destination){
   			document.getElementById(destination).innerHTML=txt;
 } 
/* Pet Variables */
var Dog1 = new mydog("Ginger","11","JackRussel terrier-mix","well trained, but has a bitchy attitude");

var Dog2 = new mydog("Cleo","5","lab-mix","highly affectionate and loyal, but eats almost anything (including non-food)");

var Dog3 = new mydog("Eevee","3","siberian husky","absolutely adorable and very stunning, but escapes frequently and bullies the others");
    
</script>
</head>

<body>
<!--Start of HTML-->

<!--Header-->
<div class="header">
<h1>The Rodriguez-Welch Pack</h1>
</div>
<!--buttons to get dog info-->
<center>
<h2 style="color:White;">Click the buttons to learn more about each of the lovely dogs in the photos.</h2>
  			
<!--display lesson info-->
<h2 id="dogs" style="color:white;"></h2>
</center><br>

<!--Images of Dogs with Buttons-->
<div class="row">
<div class="column">
<input type="button" value = "Ginger" onclick= "Dog1.writeDog();" name="write dog1"/>
<img src="https://i.imgur.com/0c1qg1U.jpg" alt="Small dog, Ginger" style="width:100%">

</div>
<div class="column">
<input type="button" value = "Cleo" onclick= "Dog2.writeDog();" name="write dog2"/>
<img src="https://i.imgur.com/uW0219C.jpg" alt="Large dog, Cleo" style="width:100%">
</div>

<div class="column">
<input type="button" value = "Eevee" onclick= "Dog3.writeDog();" name="write dog3"/>
<img src="https://i.imgur.com/D1d0XkI.jpg" alt="Medium dog, Eevee" style="width:100%">
</div>
</div>

<!--Footer-->
<div class="footer">
<a href="https://jwelch3127.github.io/WebProOne/week3.html">Home Page</a>
</div>
</body>
</html>